<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="Vamos tornar o seu negócio mais lucrativo? Saiba mais sobre o meu trabalho e se surpreenda!">
    <meta name="keywords" content="programação, programador, desenvolvedor, html, css, sites, software, desenvolvedor de software, desenvolvedor junior">
    <meta name="author" content="Mariana Rocha">
    <meta property="og:image" content="http://177.44.248.55/images/home/images_mariana.jpg">
    <meta property="og:title" content="Conheça o site da Mari Rocha">
    <meta property="og:description" content="Vamos tornar o seu negócio mais lucrativo através da tecnologia? Saiba mais sobre o meu trabalho e se surpreenda!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXSSRQT1RB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PXSSRQT1RB');
    </script>

    <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
    
    <title>Sobre - Mariana Rocha</title>

    <link rel="shortcut icon" type="imagex/png" href="./images/icons/logo_icon.svg">

    <link rel="stylesheet" href="styles/base/variables.css">
    <link rel="stylesheet" href="styles/base/reset.css"> 
    <link rel="stylesheet" href="styles/base/base.css"> 
    <link rel="stylesheet" href="styles/layout/header.css">
    <link rel="stylesheet" href="styles/layout/footer.css">
    <link rel="stylesheet" href="styles/components/banner.css">
    <link rel="stylesheet" href="styles/components/about.css">
    <link rel="stylesheet" href="styles/components/about-page.css">
    <link rel="stylesheet" href="styles/components/social.css">
    <link rel="stylesheet" href="styles/components/button.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">

    <label class="header__toggle" for="sanduiche">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input id="sanduiche" class="header__check" type="checkbox">

    <a href="./index.html"><img class="header__logo" src="./images/home/logo_mariana_white.svg" alt="Logo Mari Rocha"></a>

    <nav class="header__menu">
      <a href="./index.html" class="header__menu__item">Home</a>
      <a href="./about.html" class="header__menu__item header__menu__item--active">Sobre</a>
      <a href="./projects.html" class="header__menu__item">Projetos</a>
      <a href="./contact.html" class="header__menu__item">Contato</a>
    </nav>

  </header>

  <section class="about__page">

    <h2 class="about__page__title">Quem é a Mari</h2>
    <p class="about__page__text">
      A Mariana é uma exploradora nata, que não foge de desafios e está sempre em busca de aprender mais e mais. Leva a vida com muito bom humor, é apaixonada por gincanas e equilibra muito bem essa paixão com sua rotina de empreendedora. 
    </p><br>
    <p class="about__page__text">
      Formada em Administração pela Universidade Federal do Rio Grande do Sul (UFRGS) e especialista em Ciência da Decisão pela Universidade do Vale do Rio dos Sinos (Unisinos), estrategista de inovação e marketing, atualmente é estudante do CRIE_TI da Univates e encontrou o complemento perfeito para seu dia a dia na programação.
    </p>
  </section>
  
  <section class="about__skills">
    <div class="about__col">
      <span class="about__title">HABILIDADES</span>
      <div class="about__list">
          <p class="about__list__item">Gestão de projetos</p>
          <p class="about__list__item">Planejamento estratégico</p>
          <p class="about__list__item">Comunicação</p>
          <p class="about__list__item">Design gráfico</p>
          <p class="about__list__item">Inglês</p>
      </div>

      <div class="about__skills__icon">
        <div> 
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
        </div><br>
        <div>
        <i class="fa-solid fa-bolt"></i>
        <i class="fa-solid fa-bolt"></i>
        <i class="fa-solid fa-bolt"></i>
        <i class="fa-solid fa-bolt"></i>
        <i class="fa-solid fa-bolt"></i>
        </div><br>
        <div>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
        </div><br>
        <div>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
        </div><br>
        <div>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
          <i class="fa-solid fa-bolt"></i>
        </div>

      </div>
    </div>
  </section>

  <section class="about__work">
    <div class="about__col">
      <span class="about__title">TRABALHO</span>
      <div class="about__list">
          <p class="about__list__item">Rock3 Marketing - Sócia proprietária</p>
          <p class="about__list__item">Dragon Venture Capital - Analista de Marketing</p>
          <p class="about__list__item">Univates - Analista de Marketing</p>
      </div>
      
      <div class="about__skills__list">
          <p>dez/2021 - mai/2022</p>
          <p>ago/2021 - nov/2021</p>
          <p>dez/2019 - ago/2021</p>
      </div>

    </div>
  </section>

  <section class="about__work">
    <div class="about__col">
      
      <span class="about__title">ESTUDO</span>
      <div class="about__list">
          <p class="about__list__item">Crie_TI Univates</p>
          <p class="about__list__item">MBA em Ciência da Decisão Unisinos</p>
          <p class="about__list__item">Bacharelado em Administração UFRGS</p>
        
      </div>
      
      <div class="about__skills__list">
          <p>fev/2022 - mai/2022</p>
          <p>abr/2021 - abr/2022</p>
          <p>ago/2015 - mar/2019</p>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="footer__bar">
      
      <div class="footer__group">
        <img class="footer__logo" src="./images/home/logo_mariana_white.svg" alt="Logo Mari Rocha">
      </div>
 
      <nav class="footer__icons">
        <a href="https://api.whatsapp.com/send?phone=5551993575339"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        <a href="https://instagram.com/marirocha2/"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/mariana-da-rocha/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="https://gitlab.com/rochamariana"><i class="fa-brands fa-gitlab fa-2x"></i></a>
      </nav>

    </div>
    <div class="footer__group__copy">
      <copy class="footer__copy">&copy;2022 Todos os direitos reservados.</copy>
    </div>
    
  </footer>

</body>
</html>