<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="Vamos tornar o seu negócio mais lucrativo? Saiba mais sobre o meu trabalho e se surpreenda!">
    <meta name="keywords" content="programação, programador, desenvolvedor, html, css, sites, software, desenvolvedor de software, desenvolvedor junior">
    <meta name="author" content="Mariana Rocha">
    <meta property="og:image" content="http://177.44.248.55/images/home/images_mariana.jpg">
    <meta property="og:title" content="Conheça o site da Mari Rocha">
    <meta property="og:description" content="Vamos tornar o seu negócio mais lucrativo? Saiba mais sobre o meu trabalho e se surpreenda!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXSSRQT1RB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PXSSRQT1RB');
    </script>

    <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
    
    <title>Contato - Mariana Rocha</title>

    <link rel="shortcut icon" type="imagex/png" href="./images/icons/logo_icon.svg">

    <link rel="stylesheet" href="styles/base/variables.css">
    <link rel="stylesheet" href="styles/base/reset.css"> 
    <link rel="stylesheet" href="styles/base/base.css"> 
    <link rel="stylesheet" href="styles/layout/header.css">
    <link rel="stylesheet" href="styles/layout/footer.css">
    <link rel="stylesheet" href="styles/components/banner.css">
    <link rel="stylesheet" href="styles/components/about.css">
    <link rel="stylesheet" href="styles/components/social.css">
    <link rel="stylesheet" href="styles/components/button.css">
    <link rel="stylesheet" href="styles/components/contact.css">
    <link rel="stylesheet" href="styles/components/form.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <header class="header">

    <label class="header__toggle" for="sanduiche">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input id="sanduiche" class="header__check" type="checkbox">

    <a href="./index.html"><img class="header__logo" src="./images/home/logo_mariana_white.svg" alt="Logo Mari Rocha"></a>

    <nav class="header__menu">
      <a href="./index.html" class="header__menu__item">Home</a>
      <a href="./about.html" class="header__menu__item">Sobre</a>
      <a href="./projects.html" class="header__menu__item">Projetos</a>
      <a href="./contact.html" class="header__menu__item header__menu__item--active">Contato</a>
    </nav>

  </header>

  <section class="contact">
    
    <h1 class="contact__title">
      Vamos conversar?
    </h1>
    <p class="contact__description">
      Estou à disposição para um café, seja presencial ou via meet, para conversarmos sobre o seu projeto incrível. É só preencher os dados abaixo (é rapidinho, prometo!), que eu mesma te chamo para batermos um papo.
    </p>
    <hr>
  </section>

  <section class="contact__form">
    <form class="form">
      <div class="form__row">
        <label for="Nome" class="form__label">Nome:</label>
        <input class="form__item" id="name" type="text" name="name" placeholder="Seu nome completo">

        <label for="phone" class="form__label">Telefone:</label>
        <input class="form__item" type="tel" id="phone" name="phone" placeholder="Seu melhor telefone">
      </div>

      <div class="form__row">
        <label for="email" class="form__label">E-mail:</label>
        <input class="form__item" type="email" id="email" name="email" placeholder="Seu melhor e-mail">

        <label for="phone" class="form__label">Assunto:</label>
        <input class="form__item" type="text" id="subject" name="subject" placeholder="Sobre o que deseja falar">
      </div>

    </form> 

    <form>
      <label for="message" class="form__label">Mensagem:</label><br/>
      <textarea class="form__item__message" id="message" name="message" rows="6" placeholder="Escreva sua mensagem"></textarea><br/>
      <div class="button--center">
        <button class="button">Enviar e-mail</button>
      </div>
    </form>



  </section>

  <footer class="footer">
    <div class="footer__bar">
      
      <div class="footer__group">
        <img class="footer__logo" src="./images/home/logo_mariana_white.svg" alt="Logo Mari Rocha">
      </div>
 
      <nav class="footer__icons">
        <a href="https://api.whatsapp.com/send?phone=5551993575339"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        <a href="https://instagram.com/marirocha2/"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/mariana-da-rocha/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="https://gitlab.com/rochamariana"><i class="fa-brands fa-gitlab fa-2x"></i></a>
      </nav>

    </div>
    <div class="footer__group__copy">
      <copy class="footer__copy">&copy;2022 Todos os direitos reservados.</copy>
    </div>
    
  </footer>

</body>
</html>