<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="Vamos tornar o seu negócio mais lucrativo? Saiba mais sobre o meu trabalho e se surpreenda!">
    <meta name="keywords" content="programação, programador, desenvolvedor, html, css, sites, software, desenvolvedor de software, desenvolvedor junior">
    <meta name="author" content="Mariana Rocha">
    <meta property="og:image" content="http://177.44.248.55/images/home/images_mariana.jpg">
    <meta property="og:title" content="Conheça o site da Mari Rocha">
    <meta property="og:description" content="Vamos tornar o seu negócio mais lucrativo? Saiba mais sobre o meu trabalho e se surpreenda!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXSSRQT1RB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PXSSRQT1RB');
    </script>

    <script src="https://kit.fontawesome.com/ccdd8abed2.js" crossorigin="anonymous"></script>
    
    <title>Home - Mariana Rocha</title>

    <link rel="shortcut icon" type="imagex/png" href="./images/icons/logo_icon.svg">

    <link rel="stylesheet" href="styles/base/variables.css">
    <link rel="stylesheet" href="styles/base/reset.css"> 
    <link rel="stylesheet" href="styles/base/base.css"> 
    <link rel="stylesheet" href="styles/layout/header.css">
    <link rel="stylesheet" href="styles/layout/footer.css">
    <link rel="stylesheet" href="styles/components/banner.css">
    <link rel="stylesheet" href="styles/components/about.css">
    <link rel="stylesheet" href="styles/components/social.css">
    <link rel="stylesheet" href="styles/components/button.css">
    <link rel="stylesheet" href="styles/components/slider.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
  
  <header class="header">

    <label class="header__toggle" for="sanduiche">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input id="sanduiche" class="header__check" type="checkbox">

    <a href="./index.html"><img class="header__logo" src="./images/home/logo_mariana_white.svg" alt="Logo Mari Rocha"></a>

    <nav class="header__menu">
      <a href="./index.html" class="header__menu__item header__menu__item--active">Home</a>
      <a href="./about.html" class="header__menu__item">Sobre</a>
      <a href="./projects.html" class="header__menu__item">Projetos</a>
      <a href="./contact.html" class="header__menu__item">Contato</a>
    </nav>

  </header>

  <section class="banner">
    <div class="banner__content">
      <h1 class="banner__title">
        Mariana Rocha
      </h1>

      <img class="banner__photo" src="./images/home/images_mariana.jpg" alt="Foto Mariana Rocha">
    </div>
  </section>

  <section class="about">
    <div class="about__content">
      
      <p class="about__text">
        Apaixonada por inovação e marketing, já me aventurei por diversas áreas até me encontrar em meio a tecnologia. Estou sempre em busca de entender o dia a dia das organizações (e das pessoas que delas fazem parte), para oferecer soluções personalizadas para negócios cada vez mais inovadores. Nada de mais do mesmo. 
      </p><br>
      <p class="about__text">
        Neste site você encontrará um pouquinho sobre o meu trabalho e poderá entender como vou conseguir tornar o seu negócio mais lucrativo e inteligente através da tecnologia.
      </p>
    </div>
  </section>

  <section class="social">
    <div class="social__icons">

      <a href="https://api.whatsapp.com/send?phone=5551993575339"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
      <a href="https://instagram.com/marirocha2/"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/mariana-da-rocha/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
      <a href="https://gitlab.com/rochamariana"><i class="fa-brands fa-gitlab fa-2x"></i></a>

      <a href="./contact.html"><button class="button">Entre em contato</button></a>

    </div>
  </section>

  <section class="slider" >
    <div class="slider__container">

      <div class="slider__header">
        <h3 class="slider__title">Últimos projetos</h3>
      </div>

      <div class="slider__cover">

        <div class="slider__content">
          <i id="slider__icon" class="fa-solid fa-video fa-3x"></i>
          <span class="slider__project__title">Crieflix</span>
        </div>

        <div class="slider__text">
          <p>Um site completo para quem quer assistir as melhores séries e filmes em um só lugar! O projeto foi desenvolvido durante o módulo de Aplicações Web, da formação Crie_TI, utilizando técnicas de CSS avançado.</p>
        </div>
        
      </div>

      <div class="slider__cover">
        <div class="slider__content">
          <i id="slider__icon" class="fa-solid fa-dog fa-3x"></i>
          <span class="slider__project__title">Pet&Shop</span>
        </div>

        <div class="slider__text">
          <p>Projeto para quem ama seu bichinho de estimação! O site da Pet&Shop foi desenvolvido de maneira mais robusta e completa, incluindo mais páginas e informações, além de uma área especial para os produtos da empresa.</p>
        </div>

      </div>

      <div class="slider__footer">
        <a href="./projects.html">
          <span class="button__more">Ver todos</span>
        </a>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="footer__bar">
      
      <div class="footer__group">
        <img class="footer__logo" src="./images/home/logo_mariana_white.svg" alt="Logo Mari Rocha">
      </div>
 
      <nav class="footer__icons">
        <a href="https://api.whatsapp.com/send?phone=5551993575339"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        <a href="https://instagram.com/marirocha2/"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/mariana-da-rocha/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="https://gitlab.com/rochamariana"><i class="fa-brands fa-gitlab fa-2x"></i></a>
      </nav>

    </div>
    <div class="footer__group__copy">
      <copy class="footer__copy">&copy;2022 Todos os direitos reservados.</copy>
    </div>
    
  </footer>
</body>
</html>